<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heislab: source/driver/elevio.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heislab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_994f02ce98b4f4f84e2e327b8cbd211b.html">driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">elevio.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;netdb.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;elevio.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;con_load.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> sockfd;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">static</span> pthread_mutex_t sockmtx;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> elevio_init(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">char</span> ip[16] = <span class="stringliteral">&quot;localhost&quot;</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">char</span> port[8] = <span class="stringliteral">&quot;15657&quot;</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    con_load(<span class="stringliteral">&quot;elevio.con&quot;</span>,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        con_val(<span class="stringliteral">&quot;com_ip&quot;</span>,   ip,   <span class="stringliteral">&quot;%s&quot;</span>)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        con_val(<span class="stringliteral">&quot;com_port&quot;</span>, port, <span class="stringliteral">&quot;%s&quot;</span>)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    )</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    pthread_mutex_init(&amp;sockmtx, NULL);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    sockfd = socket(AF_INET, SOCK_STREAM, 0);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    assert(sockfd != -1 &amp;&amp; &quot;Unable to set up socket&quot;);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    struct addrinfo hints = {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        .ai_family      = AF_INET, </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        .ai_socktype    = SOCK_STREAM, </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        .ai_protocol    = IPPROTO_TCP,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">struct </span>addrinfo* res;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    getaddrinfo(ip, port, &amp;hints, &amp;res);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> fail = connect(sockfd, res-&gt;ai_addr, res-&gt;ai_addrlen);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    assert(fail == 0 &amp;&amp; <span class="stringliteral">&quot;Unable to connect to elevator server&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    freeaddrinfo(res);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    send(sockfd, (<span class="keywordtype">char</span>[4]){0}, 4, 0);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> elevio_motorDirection(MotorDirection dirn){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    pthread_mutex_lock(&amp;sockmtx);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    send(sockfd, (<span class="keywordtype">char</span>[4]){1, dirn}, 4, 0);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    pthread_mutex_unlock(&amp;sockmtx);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> elevio_buttonLamp(<span class="keywordtype">int</span> floor, ButtonType button, <span class="keywordtype">int</span> value){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    assert(floor &gt;= 0);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    assert(floor &lt; N_FLOORS);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    assert(button &gt;= 0);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    assert(button &lt; N_BUTTONS);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    pthread_mutex_lock(&amp;sockmtx);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    send(sockfd, (<span class="keywordtype">char</span>[4]){2, button, floor, value}, 4, 0);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    pthread_mutex_unlock(&amp;sockmtx);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> elevio_floorIndicator(<span class="keywordtype">int</span> floor){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    assert(floor &gt;= 0);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    assert(floor &lt; N_FLOORS);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    pthread_mutex_lock(&amp;sockmtx);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    send(sockfd, (<span class="keywordtype">char</span>[4]){3, floor}, 4, 0);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    pthread_mutex_unlock(&amp;sockmtx);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> elevio_doorOpenLamp(<span class="keywordtype">int</span> value){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    pthread_mutex_lock(&amp;sockmtx);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    send(sockfd, (<span class="keywordtype">char</span>[4]){4, value}, 4, 0);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    pthread_mutex_unlock(&amp;sockmtx);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> elevio_stopLamp(<span class="keywordtype">int</span> value){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    pthread_mutex_lock(&amp;sockmtx);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    send(sockfd, (<span class="keywordtype">char</span>[4]){5, value}, 4, 0);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    pthread_mutex_unlock(&amp;sockmtx);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">int</span> elevio_callButton(<span class="keywordtype">int</span> floor, ButtonType button){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    pthread_mutex_lock(&amp;sockmtx);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    send(sockfd, (<span class="keywordtype">char</span>[4]){6, button, floor}, 4, 0);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">char</span> buf[4];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    recv(sockfd, buf, 4, 0);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    pthread_mutex_unlock(&amp;sockmtx);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> buf[1];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">int</span> elevio_floorSensor(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    pthread_mutex_lock(&amp;sockmtx);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    send(sockfd, (<span class="keywordtype">char</span>[4]){7}, 4, 0);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">char</span> buf[4];</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    recv(sockfd, buf, 4, 0);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    pthread_mutex_unlock(&amp;sockmtx);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> buf[1] ? buf[2] : -1;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">int</span> elevio_stopButton(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    pthread_mutex_lock(&amp;sockmtx);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    send(sockfd, (<span class="keywordtype">char</span>[4]){8}, 4, 0);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">char</span> buf[4];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    recv(sockfd, buf, 4, 0);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    pthread_mutex_unlock(&amp;sockmtx);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> buf[1];</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">int</span> elevio_obstruction(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    pthread_mutex_lock(&amp;sockmtx);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    send(sockfd, (<span class="keywordtype">char</span>[4]){9}, 4, 0);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">char</span> buf[4];</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    recv(sockfd, buf, 4, 0);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    pthread_mutex_unlock(&amp;sockmtx);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> buf[1];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
